URL = http://automationpractice.com/index.php
Email= harpreetuppal24@gmail.com
Password= Pardeep@14
CasulaDress=(//a[text()='Casual Dresses'])[1]
Instock= //span[@class='available-now']
Quickview = //a[span[text()='Quick view']]
icon-plus= //i[@class='icon-plus']
Addtocart=//button[@class='exclusive']
Totalvalue=//span[@class='ajax_block_cart_total']
Proceedtocheckout= //a[span[contains(text(),'Proceed to checkout')]]
total_price = //span[@id='total_price']
Checkout= //a[span[text()='Proceed to checkout']]
email= //input[@id ='email']
password= //input[@id ='passwd']
Submitlogin= //button[@id='SubmitLogin']
checkout = //button[span[text()='Proceed to checkout']]
checkbox= //input[@type='checkbox']
submit = (//button[@type='submit'])[2]
Paybybank= //a[@title='Pay by bank wire']
Submit_login= (//button[@type='submit'])[2]
Text =//p[@class='cheque-indent']
Contact= //a[text()='Contact us']
id= id_contact
order=id_order
product=id_product
message =//textarea[@id ='message']
Send= //button[span[text()='Send']]